# PetFamily

Backend/src/Accounts/PetFamily.Accounts.Application/: DependencyInjection.cs  IAccountsRepository.cs  IRefreshSessionManager.cs  ITokenProvider.cs  PetFamily.Accounts.Application.csproj
Backend/src/Accounts/PetFamily.Accounts.Application/Models/: JwtTokenResult.cs
Backend/src/Accounts/PetFamily.Accounts.Infrastructure/: AccountsRepository.cs  AdminOptions.cs  AuthorizationDbContext.cs  DependencyInjection.cs  JwtOptions.cs  JwtTokenProvider.cs  PetFamily.Accounts.Infrastructure.csproj  UnitOfWork.cs
Backend/src/Accounts/PetFamily.Accounts.Infrastructure/IdentityManagers/: AdminAccountManager.cs  ParticipantAccountManager.cs  PermissionManager.cs  RefreshSessionManager.cs  RolePermissionManager.cs  VolunteerAccountManager.cs
Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Migrations/: 20250921164424_Initial_Auth.Designer.cs  20250921164424_Initial_Auth.cs  20251005133729_Initial_auth.Designer.cs  20251005133729_Initial_auth.cs  20251016155144_Initial_auth.Designer.cs  20251016155144_Initial_auth.cs  20251023201055_Initial_auth.Designer.cs  20251023201055_Initial_auth.cs  20251110083337_Initial_Account.Designer.cs  20251110083337_Initial_Account.cs  AuthorizationDbContextModelSnapshot.cs
Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Options/: JwtOptions.cs  RefreshTokenOptions.cs  RolePermissionOptions.cs
Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Seeding/: AccountsSeeder.cs  AccountsSeederService.cs
Backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
Backend/src/PetFamily.API/Contracts/: AddPetRequest.cs  ApplicationController.cs  MovePetRequest.cs
Backend/src/PetFamily.API/Controllers/: ApplicationController.cs  FilesController.cs  SpeciesController.cs  VolunteersController.cs
Backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
Backend/src/PetFamily.API/Processors/: FromFileProcessor.cs
Backend/src/PetFamily.API/Properties/: launchSettings.json
Backend/src/PetFamily.API/Response/: Envelope.cs
Backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
Backend/src/PetFamily.Web/: PetFamily.Web.csproj  Program.cs
Backend/src/PetFamily.Web/Middlewares/: ExceptionMiddleware.cs
Backend/src/Shared/PetFamily.Shared.Core/: PetFamily.Shared.Core.csproj
Backend/src/Shared/PetFamily.Shared.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
Backend/src/Shared/PetFamily.Shared.Core/Dtos/: BreedDto.cs  PetDto.cs  SpeciesDto.cs  UserDto.cs  VolunteerDto.cs
Backend/src/Shared/PetFamily.Shared.Core/Extensions/: AppExtensions.cs  DapperSqlDateOnlyTypeHandler.cs  SqlExtensions.cs  ValidationExtensions.cs
Backend/src/Shared/PetFamily.Shared.Core/FileProvider/: FileData.cs
Backend/src/Shared/PetFamily.Shared.Core/MessageQueues/: InMemoryMessageQueue.cs
Backend/src/Shared/PetFamily.Shared.Core/Messaging/: IMessageQueue.cs
Backend/src/Shared/PetFamily.Shared.Core/Models/: CustomClaims.cs  Envelope.cs  PagedList.cs
Backend/src/Shared/PetFamily.Shared.Core/Providers/: IFileProvider.cs  MinioProvider.cs
Backend/src/Shared/PetFamily.Shared.Core/Shared/: Address.cs  FilePath.cs  PetFile.cs  RequisiteDetails.cs  Requisites.cs  SerialNumber.cs  SocialNetwork.cs  SocialNetworkDetails.cs  ValueObjectList.cs
Backend/src/Shared/PetFamily.Shared.Core/Validation/: CustomValidation.cs
Backend/src/Shared/PetFamily.Shared.Framework/: ApplicationController.cs  PetFamily.Shared.Framework.csproj  ResponseExtensions.cs
Backend/src/Shared/PetFamily.Shared.Framework/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  Permissions.cs
Backend/src/Shared/PetFamily.Shared.Framework/Factory/: JwtOptions.cs  TokenValidationParametersFactory.cs
Backend/src/Species/PetFamily.Species.Application/: ISpeciesRepository.cs  PetFamily.Species.Application.csproj
Backend/src/Species/PetFamily.Species.Application/DependencyInjection/: DependencyInjection.cs
Backend/src/Species/PetFamily.Species.Infrastructure/: PetFamily.Species.Infrastructure.csproj
Backend/src/Species/PetFamily.Species.Infrastructure/Configurations/: BreedConfiguration.cs  SpeciesConfiguration.cs
Backend/src/Species/PetFamily.Species.Infrastructure/Database/: SpeciesDbContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Backend/src/Species/PetFamily.Species.Infrastructure/DependencyInjection/: DependencyInjection.cs
Backend/src/Species/PetFamily.Species.Infrastructure/Migrations/: 20250814162329_Species_Initial.Designer.cs  20250814162329_Species_Initial.cs  20251031141453_Initial_Species.Designer.cs  20251031141453_Initial_Species.cs  SpeciesDbContextModelSnapshot.cs
Backend/src/Species/PetFamily.Species.Infrastructure/Repositories/: SpeciesRepository.cs
Backend/src/Volunteers/PetFamily.Volunteers.Application/: IVolunteerRepository.cs  PetFamily.Volunteers.Application.csproj
Backend/src/Volunteers/PetFamily.Volunteers.Application/DependencyInjection/: DependencyInjection.cs
Backend/src/Volunteers/PetFamily.Volunteers.Domain/: PetFamily.Volunteers.Domain.csproj
Backend/src/Volunteers/PetFamily.Volunteers.Domain/Entities/: SoftDeletableEntity.cs
Backend/src/Volunteers/PetFamily.Volunteers.Domain/Models/: Pet.cs  Volunteer.cs
Backend/src/Volunteers/PetFamily.Volunteers.Domain/ValueObjects/: Description.cs  Email.cs  ExperienceInYears.cs  FullName.cs  PetBreed.cs  PetStatus.cs  Phone.cs
Backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/: PetFamily.Volunteers.Infrastructure.csproj
Backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/BackgroundServices/: DeleteExpiredItems.cs  DeleteExpiredItemsBackgroundService.cs  FilesCleanerBackgroundService.cs
Backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/Configurations/: PetConfiguration.cs  SoftDeleteOptions.cs  VolunteerConfiguration.cs
(+341 files in other folders)
